# job-customers

Job.Customers/: Job.Customers.sln
Job.Customers/Job.Customer.ExecuteCustomer/: Job.Customer.ExecuteCustomer.csproj  Program.cs  Service.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.json
Job.Customers/Job.Customer.ExecuteCustomer/Configurations/: JobConfiguration.cs
Job.Customers/Job.Customer.ExecuteCustomer/ExternalServices/Contents/: HttpResponseExtensios.cs  JsonContent.cs
Job.Customers/Job.Customer.ExecuteCustomer/ExternalServices/HttpRequest/: HttpRequestBuilder.cs  HttpRequestFactory.cs
Job.Customers/Job.Customer.ExecuteCustomer/Helpers/: Memory.cs
Job.Customers/Job.Customer.ExecuteCustomer/Http/: CustomerAPI.cs
Job.Customers/Job.Customer.ExecuteCustomer/Interfaces/: ICustomerAPI.cs  ICustomerAPISettings.cs  IJobConfiguration.cs  IJobSettings.cs
Job.Customers/Job.Customer.ExecuteCustomer/Models/: LogJobErroModel.cs  LogJobErrorModel.cs  LogJobModel.cs
Job.Customers/Job.Customer.ExecuteCustomer/Models/Customer/: CustomerModel.cs
Job.Customers/Job.Customer.ExecuteCustomer/Models/Response/: CustomersResponse.cs
Job.Customers/Job.Customer.ExecuteCustomer/Settings/: CustomerAPISettings.cs  JobSettings.cs
