<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Folder Include="ExternalServices\" />
    <Folder Include="Http\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
